[gd_scene load_steps=7 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 1, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 2, 20 )

[sub_resource type="CapsuleShape" id=5]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 1, 1 )

[sub_resource type="CapsuleMesh" id=4]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129251, 2.38419e-07, 0.00753736 )
mesh = SubResource( 2 )
material/0 = null

[node name="player" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mode = 2
can_sleep = false
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 5 )

[node name="CameraBase" type="Spatial" parent="player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="CameraRot" type="Spatial" parent="player/CameraBase"]

[node name="SpringArm" type="SpringArm" parent="player/CameraBase/CameraRot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 1.13687e-13, 0 )
collision_mask = 511
spring_length = 10.0

[node name="Camera" type="Camera" parent="player/CameraBase/CameraRot/SpringArm"]
current = true

[node name="UnitPivot" type="Spatial" parent="player"]

[node name="MeshInstance2" type="MeshInstance" parent="player/UnitPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0900477, 0.464318, -1.05063 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="player/UnitPivot"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
